---
layout: page
tagline:
---

<p>Keeping It Classless is a blog aimed at providing a real-world  perspective on technology solutions in the computer networking world. Keeping It Classless is written and maintained by Matt Oswalt and was first started to document various IT experiences while in school. It then served a similar purpose during his CCNA studies, and finally became the journal of a deep exploration into all facets of computer networking.</p>

<p>Since then it has served as the launching board for all kinds of technical nerd-rage, community contributions, and quite frankly, some of the best technical peers I've ever had the chance of collaborating with (many times just via Twitter - incredible).</p>

<p>The site is inspired by the belief that a constant learning process is the cornerstone to true networking. Certifications are useful tools to attain and maintain, as is years of professional experience. However, true success can be found by remaining loyal to innovation and passion for the packets we route, and to never, under any circumstances stop learning. I have found that a big way I personally am able to do this is dive head-first into network programmability, and be the tip of the spear when it comes to changing the networking game.</p>

<p>The name "Keeping It Classless" was derived from two sources. First, it can be taken literally, as a reference to using network masks that deviate from "the norm", for the sake of more efficient use of address space. This represents the collective mind of network engineers innovating towards solutions that make our networks run better. It can also be taken figuratively, to mean that true networking is not defined by one specific vendor or technology, but by passion, energy, creativity, and collaboration between technical peers. Maintaining an open mind, remembering that there is a "big picture" and there's always a new thing to learn is the key to being a rockstar IT geek.</p>

<h2>Using the Site</h2>
Most posts fall under "Blog". Hover over this menu item to browse the various categories and their sub-categories. Or, click "Blog" itself to get an ordered archive of all of them.</p>

<p>"Code" is a page dedicated to links about my public software contributions. Go there to see what I've been hacking on!

<p>"The Class-C Block" is a podcast show I co-host. I encourage you to go there and add us to your podcast aggregator of choice - we're a bunch of nerds discussing what we love: technology.</p>

Keeping It Classless Labs or "KIC LABs" for short are short (usually under 1 hr) videos that I put together that are mostly aimed at one or both of two things:
<ul>
    <li><span style="line-height: 13px;">The exploration of a technology that frankly warrants more than the words of a blog post can provide. Need to see an active topology change - yeah that kind of needs to be shown in real time.</span></li>
    <li>The explanation of a technology that I either consider myself to be pretty strong in and I just felt like sharing, or (most likely) an area that I consider myself to be very weak in but wanted to put in the time and effort into putting together a video that forces me to learn the content. Again - for this reason, I encourage constructive feedback on all of this content because in that case, everyone wins.</li>
</ul>
<h2>Disclaimers</h2>
Please read my full <a href="https://keepingitclassless.net/disclaimers/" target="_blank">disclaimers section</a>.